[uwsgi]
uid = shop_admin
# project directory
chdir = /code/
# path to socket
socket = /var/run/wsgi/int_shop.sock
env = DJANGO_SETTINGS_MODULE=int_shop.settings
# path to the app in wsgi file
module = int_shop.wsgi:application
pidfile = /tmp/int-shop-master.pid
# maximum count of work-processes
process = 10
master = true
# clearing environment after exit
vacuum = true
max-requests = 500
# access socket permissions
chmod-socket = 660
chown-socket = %(uid):www-data

workers = 4
enable-threads = true