[uwsgi]
uid = shop_admin
# директория, где находится проект
chdir   =   /code/
# путь к сокету
socket  =   /var/run/wsgi/int_shop.sock
env =   DJANGO_SETTINGS_MODULE=int_shop.settings
# путь к приложению в wsgi файле
module  =   int_shop.wsgi:application
pidfile =   /tmp/int-shop-master.pid
# максимальное количество рабочих процессов
process =   10
master  =   true
# очистка переменного окружения после выхода
vacuum  =   true
max-requests    =   500
# разрешения на использования сокета
chmod-socket    =   660
chown-socket    =   %(uid):www-data