# подключение к базе Postgres
DATABASE_NAME=shop_db
DATABASE_USER=admin_shop
DATABASE_PASSWORD=u8vVSP8X
DATABASE_PORT=5431

# подключение к Redis в качестве простой БД
REDIS_DB_PORT=6379
REDIS_DB_HOST=redis_db
REDIS_DB_NUM=2
REDIS_DB_USER=redis_admin_db
REDIS_DB_PASSWORD=S8A7Fya66d

## подключение к Redis в качестве кеша
#REDIS_PORT_СACHE=6379
#REDIS_HOST_CACHE=redis_db
#REDIS_DB_NUM_CACHE=1