# текущий пользователь и группа для выполнения процессов
# user shop_admin www-data;

# расположение журнала ошибок и минимальная серьезность для регистрации сообщенний
error_log /var/log/nginx/error.log warn;

events {
    # определение максимального числа одновременных подключений
    # который может открыть worker
    worker_connections 1024;
}

# определение числа ядер процессора для работы сервера
worker_processes 12;

http {

    # определение формата лога сообщений
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # определение расположения журнала попыток доступа серверу
    access_log /var/log/nginx/access.log main;

    upstream django_app {
        server unix:/var/run/wsgi/int_shop.sock;
    }

    server {
        # незащищенный протокол с переадресаций на протокол с ssl
        listen 80;
        server_name ${DOMAIN} www.${DOMAIN};

        # директория для поиска challenge файла для завершения аутенификации
        location /.well-known/acme-challenge/ {
            root /vol/www/;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        # защищенный протокол ssl с адресами к ключу и сертификату
        listen 443 ssl;
        # certbot будет сохранять ключ и файл сертификата по адресу /etc/letsencrypt/live/...
        ssl_certificate         /home/nginx/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key     /home/nginx/letsencrypt/live/${DOMAIN}/privkey.pem;

        # базовая конфигурация сервера с ssl для использования с certbot
        include         /etc/nginx/options-ssl-nginx.conf;
        # параметры, которые определяют обмен ключами Diffie-Hellman с клиентом
        ssl_dhparam     /vol/proxy/ssl-dhparams.pem;
        # заголовок запроса для запоминания браузером, что этот веб домен использует только HTTPS
        add_header      Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


        server_name    ${DOMAIN} www.${DOMAIN};
        # запрещает отображать версию nginx’а в поле Server в Header Response
        server_tokens off;
        include /etc/nginx/mime.types;

        location / {
            include                 /etc/nginx/uwsgi_params;
            uwsgi_pass              django_app;
            client_max_body_size    10M;
        }

        # соответствует пути, указанном в STATIC_URL
        location /static/ {
            alias /vol/web/static/;
        }

        # соответствует пути, указанном в MEDIA_URL
        location /media/ {
            alias /vol/web/media/;
        }
    }

    # тайм-аут для keep-alive соединений. Сервер закрое соединения после истечения этого времени
    keepalive_timeout 65;
    # разрешение сервера закрывать соединия после того, как клиент перестает отвечать
    reset_timedout_connection on;
}
